== Simple CTA Bus Tracker
This is a simple bus tracker you can add bus routes and stop ids through the GUI.
Stop IDs are gleaned from the getStops api at the moment. Javascript refreshes the browser every minute.
Run `rake db:seed` to create a blank API Key setting and you'll need your own Bus Tracker API Key to use this which you set at '/settings'.  If you wanna modify this to do something sexier like use better environment variables or yaml, be my guest.

=== Changelog
v1.2.1 - Added some error handling when times couldn't get retrieved.
v1.2 - Fixed a bug where times retrieved at wasn't updating when ajax call occurred.
v1.1 - Bustimes update with ajax call now. Each route has an easy edit button at the top of each list of times.
v1.0 - It works.  Can add an api key and add/remove routes through in app settings.

That's about it.

http://www.transitchicago.com/assets/1/developer_center/BusTime_Developer_API_Guide.pdf for more info.